# Test2project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test2project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2project/Activity/Activities/: GetSmsActivity.java  MainActivity.java
app/src/main/java/com/example/test2project/Activity/Class/: ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/test2project/Activity/Interface/: Api.java
app/src/main/java/com/example/test2project/Activity/Model/: GetSmsData.java  GetSmsModel.java
app/src/main/res/drawable-v24/: ic_code.xml  ic_https_black_24dp.xml  ic_phone.xml  ic_user.xml
app/src/main/res/layout/: activity_get_sms.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/test2project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
